<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udem.corneau.devoir3corneauf.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/badpassword_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bad_password_string" />

        <Button
            android:id="@+id/badpassword_return_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="badPasswordReturnClick"
            android:text="@string/return_string" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
